[[inputs.exec]]
  commands = [
"bash /etc/telegraf/influxdb_sonos.sh sonos-garage.tylephony.com br0 garage Connect",
"bash /etc/telegraf/influxdb_sonos.sh sonos-garage.tylephony.com eth0 garage Connect",
"bash /etc/telegraf/influxdb_sonos.sh sonos-lounge-5-ls.tylephony.com br0 media_lounge Play:5",
"bash /etc/telegraf/influxdb_sonos.sh sonos-lounge-5-rs.tylephony.com br0 media_lounge Play:5",
"bash /etc/telegraf/influxdb_sonos.sh sonos-lounge-playbar.tylephony.com br0 media_lounge Playbar",
"bash /etc/telegraf/influxdb_sonos.sh sonos-lounge-playbar.tylephony.com eth0 media_lounge Playbar",
"bash /etc/telegraf/influxdb_sonos.sh sonos-lounge-sub.tylephony.com br0 media_lounge Sub",
"bash /etc/telegraf/influxdb_sonos.sh sonos-mb-bath.tylephony.com br0 master_bedroom One",
"bash /etc/telegraf/influxdb_sonos.sh sonos-mb-connectamp.tylephony.com br0 master_bedroom Connect:Amp",
"bash /etc/telegraf/influxdb_sonos.sh sonos-mb-connectamp.tylephony.com eth0 master_bedroom Connect:Amp",
"bash /etc/telegraf/influxdb_sonos.sh sonos-mb-sub.tylephony.com br0 master_bedroom Sub",
"bash /etc/telegraf/influxdb_sonos.sh sonos-nook.tylephony.com br0 nook Play:3",
"bash /etc/telegraf/influxdb_sonos.sh sonos-office-l.tylephony.com br0 office Play:1",
"bash /etc/telegraf/influxdb_sonos.sh sonos-office-r.tylephony.com br0 office Play:1",
"bash /etc/telegraf/influxdb_sonos.sh sonos-office-sub.tylephony.com br0 office Sub",
"bash /etc/telegraf/influxdb_sonos.sh sonos-pergola.tylephony.com br0 pergola Amp",
"bash /etc/telegraf/influxdb_sonos.sh sonos-pergola.tylephony.com eth0 pergola Amp",
"bash /etc/telegraf/influxdb_sonos.sh sonos-prosecco.tylephony.com br0 prosecco Move",
"bash /etc/telegraf/influxdb_sonos.sh sonos-sunroom-l.tylephony.com br0 sunroom Play:1",
"bash /etc/telegraf/influxdb_sonos.sh sonos-sunroom-r.tylephony.com br0 sunroom Play:1",
"bash /etc/telegraf/influxdb_sonos.sh sonos-sunroom-sub.tylephony.com br0 sunroom Sub"
  ]

  timeout = "5s"
  data_format = "influx"
